<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Librerias/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Estilos/jquery-ui.theme.css">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="Librerias\font-awesome-4.7.0\css\font-awesome.min.css">
    <link rel="stylesheet" href="Estilos/master.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="Upen"></div>


    <!--Teclado-->

    <div class="teclado">
      <div class="btn-group OpDur" role="group" aria-label="...">
        <button type="button"  class="btn btn-default opTiem" id="w" data-Completar="400" ><img src="Recursos/redonda.png" alt=""></button>
        <button type="button"  class="btn btn-default opTiem" id="h" data-Completar="200" ><img src="Recursos/blanca.png" alt=""></button>
        <button type="button"  class="btn btn-default opTiem" id="q" data-Completar="100" ><img src="Recursos/negra.png" alt=""></button>
        <button type="button"  class="btn btn-default opTiem" id="8" data-Completar="50" ><img src="Recursos/corchea.png" alt=""></button>
        <button type="button"  class="btn btn-default opTiem" id="16" data-Completar="25" ><img src="Recursos/semicorchea.png" alt=""></button>
      </div>

      <div class="SilencioCont">
        <label class="switch">
          <input type="checkbox">
          <div class="slider round">S</div>S\
        </label>
      </div>


      <div class="btn-group opTe" role="group" aria-label="...">
        <button type="button"  class="btn btn-warning" id="DelN"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <button type="button"  class="btn btn-danger" id="DelAll"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </div>
      <div class="options">
        <p>
          <label for="time">BPM</label>
          <input id="time" name="value">
        </p>
        <div class="ControlOctavas">
          <label id="Cs">C4</label>
          <div class="btn-group" role="group" aria-label="...">
            <button type="button" id="DOWN" name="button"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
            <button type="button" id="UP" name="button"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="tecla te">C</div>
      <div class="accidente te">C#</div>
      <div class="tecla te">D</div>
      <div class="accidente te">D#</div>
      <div class="tecla te">E</div>
      <div class="tecla te">F</div>
      <div class="accidente te">F#</div>
      <div class="tecla te">G</div>
      <div class="accidente te">G#</div>
      <div class="tecla te">A</div>
      <div class="accidente te">A#</div>
      <div class="tecla te">B</div>

    </div>
    <div class="chat">
      <span id="HappyEmogi"><i class="fa fa-smile-o" aria-hidden="true"></i></span>
      <span id="SadEmogi"><i class="fa fa-frown-o" aria-hidden="true"></i></span>
      <span id="MehEmogi"><i class="fa fa-meh-o" aria-hidden="true"></i></span>
    </div>

    <!--script-->
    <script src="Librerias/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="Librerias/jquery-ui.min.js" charset="utf-8"></script>
    <script src="Librerias/bootstrap-3.3.7-dist/js/bootstrap.js" charset="utf-8"></script>
    <script src="Librerias/vexflow-min.js" charset="utf-8"></script>
    <script src="Controlador/Chat.js" charset="utf-8"></script>
    <script src="Controlador/index.js" charset="utf-8"></script>
    <script src="Controlador/VexflowInator.js" charset="utf-8"></script>
  </body>
</html>
